<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".ui.goals.GoalInfoActivity">
    <ImageView
        android:id="@+id/hamburger_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_more_vert"
        android:padding="16dp"
        android:layout_marginTop="10dp"
      app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/title"/>

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/title"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/creation_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creation Date:"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button"
        android:padding="10dp"
        android:layout_marginStart="20dp"/>

    <ImageView
        android:id="@+id/calendar_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_calendar_today_24"
        app:layout_constraintBottom_toBottomOf="@+id/creation_date_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/creation_date_text"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="16dp"
        />
    <TextView
        android:id="@+id/creation_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creation Date"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/creation_date_text"
        app:layout_constraintBottom_toBottomOf="@+id/creation_date_text"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event status:"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/creation_date_text"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp"
        android:layout_marginStart="20dp"/>
    <ImageView
        android:id="@+id/status_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_event_available_24"
        app:layout_constraintBottom_toBottomOf="@+id/status_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/status_text"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="16dp"
        />
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event status"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/status_text"
        app:layout_constraintBottom_toBottomOf="@+id/status_text"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp" />
    <TextView
        android:id="@+id/reminder_hours_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder Hours:"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/status_text"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp"
        android:layout_marginStart="20dp"/>
    <ImageView
        android:id="@+id/reminder_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_history"
        app:layout_constraintBottom_toBottomOf="@+id/reminder_hours_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/reminder_hours_text"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="16dp"
        />

    <LinearLayout
        android:id="@+id/hours_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/reminder_hours_text"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp" />

    <ImageView
        android:id="@+id/add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_circle"
        app:layout_constraintBottom_toBottomOf="@+id/add_hour_button"
        app:layout_constraintRight_toLeftOf="@+id/add_hour_button"/>

    <TextView
        android:id="@+id/add_hour_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="@string/add_hour"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reminder_hours_text"
        app:layout_constraintBottom_toBottomOf="@+id/reminder_hours_text"
        />


    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/hours_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp" />


    <SeekBar
        android:id="@+id/progress_slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="100"
        android:thumbTint="@color/white"
        android:progressTint="@color/white"
        android:progressBackgroundTint="@color/secondary_color"
        app:layout_constraintTop_toBottomOf="@id/progress_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/events_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Events"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/progress_slider"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp" />
    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/reminder_rv"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:padding="16dp"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
  app:layout_constraintBottom_toTopOf="@+id/submit_button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/events_text"/>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/blue"
        android:text="Add event"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
       app:layout_constraintBottom_toBottomOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>