<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/goal_name_hint"
        android:inputType="text"
        android:maxLines="1" />

    <EditText
        android:id="@+id/desc_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/goal_description_hint"
        android:inputType="text"
        android:maxLines="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="2dp"
        android:textSize="17sp"
        android:text="Select period in hours:" />

    <NumberPicker
        android:id="@+id/period_np"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:layout_marginStart="2dp"
        android:autofillHints="hours"/>
    <!--    <EditText-->
<!--        android:id="@+id/period_edit_text"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="@string/period_hint"-->
<!--        android:inputType="text"-->
<!--        android:maxLines="1" />-->

</LinearLayout>
