<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".ui.goals.GoalsFragment">

        <View
            android:id="@+id/top_view"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/light_purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/design_view"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/goal_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_view" />



        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Goals"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/top_view"
            android:gravity="start" />



    <TextView
        android:id="@+id/no_goals_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap + icon below to create a goal."
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>



        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/goal_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@+id/add_goal"
        app:layout_constraintTop_toBottomOf="@id/design_view"
       />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_baseline_add"
        android:tint="@color/white"
        app:backgroundTint="@color/light_purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
